.hero {
  background-image: asset_url("bg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
  h1, p {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 10px black;
  }
  h1 {
    padding-top: .5em;
    font-size: 5rem;
  }
  p {
    font-size: 3em;
  }
}

.how-it-works {
  margin: 4em auto;
}


.featurette {
  margin: 3em auto;
}

.divider {
  width: 100%;
  color: grey;
}


.inline-date {
  display: inline-flex;
}

.how-it-works-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

// .search-form-grid {
//   display: grid;
//   grid-gap: 10px;
//   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
// }

.search-bar input[type="text"] {
  width: 75%;
  margin-bottom: 0;
}
